plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kennie.demo.imagepicker"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 228
        versionName "2.2.8"
    }
    buildTypes {

        debug {
            // 给包名添加后缀
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation depK.core
    implementation depX.appcompat
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.DylanCaiCoding:ActivityResultLauncher:1.1.2'
    implementation project(':imagepicker')
}