# ImagePicker

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kennie/demo/imagepicker/: GlideLoader.java  MApplication.java
app_example/: build.gradle
app_example/src/main/: AndroidManifest.xml
app_example/src/main/java/com/kennie/demo/imagepicker/: GlideInitModule.java  GlideLoader.java  MainActivity.java
app_example/src/main/res/layout/: activity_main.xml
app_example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: activity_imagepicker.xml  activity_pre_image.xml  activity_preview_image.xml  include_layout_actionbar.xml  item_recyclerview_camera.xml  item_recyclerview_folder.xml  item_recyclerview_image.xml  item_recyclerview_video.xml  window_image_folders.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml
mediapicker/: build.gradle
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/res/values/: strings.xml
mediapicker/src/main/res/xml/: file_paths.xml
