<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:layout_marginStart="@dimen/dp_4">

    <ImageView
        android:contentDescription="@null"
        android:id="@+id/iv_item_imageCover"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@mipmap/icon_image_folder"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_9"
        android:paddingRight="@dimen/dp_12"
        android:paddingBottom="@dimen/dp_16"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_item_imageCover"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_folderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLength="12"
            android:singleLine="true"
            android:text="@string/kennie_picker_all"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_item_imageSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:text="@string/image_num"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/dp_18"
        android:src="@mipmap/icon_image_folder_checked" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:background="@android:color/darker_gray" />

</RelativeLayout>