plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.kennie.demo.imagepicker"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 228
        versionName "2.2.8"
    }
    buildTypes {

        debug {
            // 给包名添加后缀
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation project(':imagepicker')
}