plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "${rootDir}/configs/tools/gradle/library.gradle"

android {

    defaultConfig {
        versionCode 228
        versionName "2.2.8"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation depK.core
    implementation depX.appcompat
    implementation depX.material
    implementation depX.recyclerview
}